@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
// 表格边框
.ant-table{
  border: 1px solid #eaeaf4;
}
// 气泡背景色
.tooltip{
  .ant-tooltip-arrow::before{
    background-color: #fff;
  }
  .ant-tooltip-inner{
    background-color: #fff;
    color: #1e1e28;
  }
}
// 超链接边框
.ant-btn-link{
  border-color: transparent!important;
}
// 路由菜单
.ant-layout-sider-children{
  .ant-menu{
    li{
      .anticon{
        font-size: 16px;
        font-weight: 900;
      }
    }
  }
}
.ant-checkbox-disabled .ant-checkbox-inner{
  background-color: #f5f5f5!important;
  border-color: #d9d9d9 !important;
}
.ant-pro-page-header-wrap-page-header-warp{
  background: transparent;
}
// 隐藏滚动条
.public_global_scrollHidden{
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar{
    display: none; /* Chrome Safari */
  }
}
.ant-pro-sider-menu-sider{
  box-shadow: none;
  border-right: 1px solid #eaeaea;
}
.ant-pro-global-header{
  height: 55px;
}
.ant-layout-header{
  height: 55px;
}
.ant-pro-global-header-trigger{
  height: 55px;
  line-height: 55px;
}